
------------------------------ General Information ------------------------------

  All file have to be stored in "\CanNet\"

	So an empty file HAVE to look like this, without the "-":
	------------------------------------------------------------
	Settings:

	Comments:

	------------------------------------------------------------
  NOTE: Use Windows line ending "\r\n"

------------------------------ Settings.txt ------------------------------

	This file contains general settings

	"Log To Serial = ":
    true = Enable logging to serial
    false = Disable logging to serial

  "Serial Log Level = "
    1 = Fatal
    2 = Error
    3 = Warning
    4 = Info
    5 = Debug
    All log entries blow this settings will be discarted


	"Log To SD = ":
    true = Enable logging to SD card
    false = Disable logging to SD card

  "SD Log Level = "
    1 = Fatal
    2 = Error
    3 = Warning
    4 = Info
    5 = Debug
    All log entries blow this settings will be discarted

  "SD Cache Lines = "
    1 - 25
    Number of lines to cache before wring to SD card


  "Touch Screen {X} = ":
    X = 1 - 3
    true = Enabel Touch Screen on SerialX
    false = Disable Touch Screen on SerialX
